# App name
spring.application.name=MindMatrix_AI

# OpenAI Config
openai.model=gpt-3.5-turbo
openai.api.key=${OPENAI_API_KEY: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}
openai.api.url=${OPENAI_API_URL:https://api.openai.com/v1/chat/completions}

# Hibernate Heroku config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database config
# it uses an URL Heroku DB if available, if not it use the local MySQL as standard.
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/mindmatrix}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}

# Opcional h2 database for testing
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:username@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your-email-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



