spring.application.name=MindMatrix_AI
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mindmatrix
spring.datasource.username=root
spring.datasource.password=Wj25jcm#Wn5q5

#Use H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb